<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>story</title>
    </head>
    <body>
        <h1>dsjdfkhksfhsk</h1>
        <p>sjkdahjfdlshfjkshfskjfhs skdhflsfh  skhdfskhfdsl  skdhfks.</p>
        <p>sgdsj shdkshi euwohfy sadisa dsfjshfuk sjfs.</p>
        <p>sug sjfgdsiue  skufhsuk shdsk lsfh dsk.</p>
        <h1>skj! dhfui!</h1>
        <p>dsjgfk skdjfhsk.</p>
        <p>sjudgf sth sjkdg shgjd.</p>
        <script src="scripts/addLoadEvent().js"></script>
        <script src="scripts/styleheadersibilings.js"></script>
    </body>
</html>